<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page - 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .E-card{
    border: 1px solid black;
    }
    .tag{
        border: 1px solid black;
        margin: 20px;
    }  
    
    .Ev{
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
    }
    .seats{
        font-size:large;
        text-align: center;
    }
    .im1{
        height: 200px;
        width: 200px;
        border-radius: 100px;
        border: 1px solid black;
        margin: 20px;
    }
    .image{
        margin: 10px;
        display: inline-block;
    }
    .key{
        display: inline-block;
        font-size: xx-large;
        text-align: right;
        margin: 0px 0px 0px 10px;
    }  
    .value{
        display: inline-block;
        font-size: xx-large;
    } 
    .b1{
        margin-top: 20px 10px ;
        margin-left: 500px;   
    }
    </style>
</head>
<body>
<div class="container">
    <div class="E-card">
        <div class="header">
            <p class="Ev">Event 1</p>
            <p class="seats">Number of available seats: 23</p>
        </div>
        <div class="tag">
        <div class="image">
                <img class="im1" src="photo/IMG_0541.JPG" alt="no image">
        </div>
        <div class="key">
            <label for="1">Name:</label><br>
            <label for="2">Email:</label><br>
            <label for="3">Phone No:</label><br>
            <label for="4">Number of seats</label><br>
            <label for="5">Name of Attendee 2:</label><br>
        </div>
        <div class="value">
            <input type="text" name="" id="1"><br>
            <input type="email" name="" id="2"><br>
            <input type="tel" name="" id="3"><br>
            <input type="number" name="" id="4"><br>
            <input type="text" name="" id="5"><br>
            
        </div>
        <div class="b1">
            <button class="s1">sumbit</button>
            <button class="c1">cancel</button>
        </div>
    </div>
    </div>
</div>
    
</body>
</html>